{
  "name": "@clawnch/openclawnch",
  "version": "0.1.0",
  "description": "OpenClaw for crypto. The biggest open-source AI assistant, now it handles real money.",
  "type": "module",
  "bin": {
    "openclawnch": "./bin/openclawnch.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/wrapper.d.ts",
      "import": "./dist/wrapper.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "bin",
    "deploy/Dockerfile",
    "deploy/entrypoint.sh",
    "deploy/fly.template.toml",
    "deploy/.env.example",
    "deploy/openclaw.json",
    "deploy/docker-compose.yml",
    "extensions/crypto/dist",
    "extensions/crypto/skills",
    "extensions/crypto/package.json",
    "extensions/crypto/openclaw.plugin.json",
    "extensions/crypto/README.md",
    "SOUL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm build:ext && pnpm build:wrapper",
    "build:wrapper": "tsdown src/wrapper.ts src/deploy.ts src/init.ts --format esm --dts --out-dir dist",
    "build:ext": "tsdown extensions/crypto/index.ts extensions/crypto/src/**/*.ts --format esm --dts --out-dir extensions/crypto/dist",
    "dev": "tsx src/wrapper.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "OPENCLAWNCH_E2E=1 vitest run tests/e2e-scaffold.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prebuild": "rm -rf dist extensions/crypto/dist",
    "clean": "rm -rf dist extensions/crypto/dist",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build",
    "prepack": "pnpm build",
    "deploy:pack": "pnpm build && pnpm pack --pack-destination deploy/ && mv deploy/clawnch-openclawnch-*.tgz deploy/openclawnch.tgz",
    "deploy:image": "pnpm deploy:pack && docker build -t openclawnch-telegram deploy/",
    "deploy:fly": "pnpm deploy:image && fly deploy --local-only --image openclawnch-telegram"
  },
  "keywords": [
    "openclaw",
    "openclawnch",
    "crypto",
    "defi",
    "walletconnect",
    "agent",
    "ai",
    "assistant",
    "blockchain",
    "base"
  ],
  "author": "Clawnch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawnch/openclawnch"
  },
  "homepage": "https://openclawn.ch",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@clawnch/clawncher-sdk": "^0.3.4",
    "@clawnch/clawnx": "^1.0.0",
    "@clawnch/sdk": "^2.2.1",
    "@metamask/smart-accounts-kit": "0.4.0-beta.1",
    "@noble/hashes": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@sinclair/typebox": "^0.34.0",
    "openclaw": "2026.3.28",
    "viem": "^2.0.0"
  },
  "peerDependencies": {
    "@walletconnect/sign-client": "^2.23.6"
  },
  "peerDependenciesMeta": {
    "@walletconnect/sign-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsdown": "^0.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  }
}
