{
  "name": "@clawnch/openclawnch",
  "version": "0.1.2",
  "description": "OpenClaw for crypto. The biggest open-source AI assistant, now it handles real money.",
  "type": "module",
  "bin": {
    "openclawnch": "./bin/openclawnch.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/wrapper.d.mts",
      "import": "./dist/wrapper.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/wrapper.mjs",
  "types": "./dist/wrapper.d.mts",
  "files": [
    "dist",
    "bin",
    "deploy/Dockerfile",
    "deploy/entrypoint.sh",
    "deploy/fly.template.toml",
    "deploy/.env.example",
    "deploy/openclaw.json",
    "deploy/docker-compose.yml",
    "extensions/crypto/dist",
    "extensions/crypto/skills",
    "extensions/crypto/package.json",
    "extensions/crypto/openclaw.plugin.json",
    "extensions/crypto/README.md",
    "SOUL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm build:ext && pnpm build:wrapper",
    "build:wrapper": "tsdown src/wrapper.ts src/deploy.ts src/init.ts --format esm --dts --out-dir dist",
    "build:ext": "tsdown extensions/crypto/index.ts extensions/crypto/src/**/*.ts --format esm --dts --out-dir extensions/crypto/dist",
    "dev": "tsx src/wrapper.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "OPENCLAWNCH_E2E=1 vitest run tests/e2e-scaffold.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prebuild": "rm -rf dist extensions/crypto/dist",
    "clean": "rm -rf dist extensions/crypto/dist",
    "prepublishOnly": "pnpm build",
    "prepack": "pnpm build",
    "deploy:pack": "pnpm build && pnpm pack --pack-destination deploy/ && mv deploy/clawnch-openclawnch-*.tgz deploy/openclawnch.tgz",
    "deploy:image": "pnpm deploy:pack && docker build -t openclawnch-telegram deploy/",
    "deploy:fly": "pnpm deploy:image && fly deploy --local-only --image openclawnch-telegram"
  },
  "keywords": [
    "openclaw",
    "openclawnch",
    "crypto",
    "defi",
    "walletconnect",
    "agent",
    "ai",
    "assistant",
    "blockchain",
    "base"
  ],
  "author": "Clawnch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawnchdev/openclawnch"
  },
  "mirror": {
    "type": "git",
    "url": "https://node.gitlawb.com/z6MksiJ5TsUaVfn2ahEkGVRLKDxhnvBq2oiyZ31SrJCANwPK/openclawnch.git",
    "web": "https://gitlawb.com/z6MksiJ5TsUaVfn2ahEkGVRLKDxhnvBq2oiyZ31SrJCANwPK/openclawnch"
  },
  "homepage": "https://openclawn.ch",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@clawnch/clawncher-sdk": "^0.3.6",
    "@clawnch/clawnx": "^1.0.0",
    "@clawnch/sdk": "^2.2.1",
    "@metamask/smart-accounts-kit": "1.0.0",
    "@noble/hashes": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@sinclair/typebox": "^0.34.52",
    "openclaw": "2026.6.5",
    "viem": "^2.55.4"
  },
  "peerDependencies": {
    "@walletconnect/sign-client": "^2.23.6"
  },
  "peerDependenciesMeta": {
    "@walletconnect/sign-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "tsdown": "^0.21.10",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "4.1.2"
  },
  "pnpm": {
    "overrides": {
      "tar": "^7.5.16",
      "ws": "^8.20.1",
      "js-yaml": "^4.1.2",
      "immutable": "^4.3.9",
      "brace-expansion@<2.1.2": "^2.1.2",
      "follow-redirects": "^1.15.12",
      "undici@>=8 <8.5.0": "^8.5.0",
      "undici@<6.23.0": "^6.23.0",
      "cookie@<0.7.0": "^0.7.0",
      "tmp": "^0.2.4",
      "adm-zip": "^0.6.0",
      "serialize-javascript": "^7.0.5",
      "uuid@<11": "^11.1.1",
      "@hono/node-server": "^2.0.5"
    }
  }
}
