{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@clawnch/openclaw-crypto": ["./extensions/crypto/index.ts"],
      "@clawnch/openclaw-crypto/*": ["./extensions/crypto/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "extensions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "extensions/crypto/dist"
  ]
}
